{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "BestNewsExpirationInSeconds": 10,
    "SpecificNewsExpirationInSeconds": 3600
  },
  "HackerNewsApi": {
    "BaseUrl": "https://hacker-news.firebaseio.com/",
    "BestNewsEndpoint": "v0/beststories.json",
    "SpecificNewsEndpoint": "v0/item/{id}.json"
  }
}
